{
  "name": "oxbow_gutenberg",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "scripts": {
    "start": "./node_modules/.bin/drupal-js-build watch --css",
    "build": "./node_modules/.bin/drupal-js-build --css"
  },
  "devDependencies": {
    "drupal-js-build": "^1.2.0",
    "drupal-gutenberg-translations": "^1.1.0"
  }
}
